# FoodApp

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapp/: MainActivity.kt
app/src/main/java/com/example/foodapp/database/: databaseValues.kt  databseFuns.kt
app/src/main/java/com/example/foodapp/models/: MenuItemModel.kt  UserModel.kt
app/src/main/java/com/example/foodapp/screens/: DatePickerFragment.kt  MainMenuFragment.kt
app/src/main/java/com/example/foodapp/screens/MainMenu/: MainMenuAdapter.kt  MainMenuFragment.kt
app/src/main/java/com/example/foodapp/screens/MainMenu/Sales/: SaleItemHolder.kt  SaleItemView.kt  SalesAdapter.kt
app/src/main/java/com/example/foodapp/screens/MainMenu/ViewHolders/: MenuItemHolder.kt  SalesItemHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/example/foodapp/screens/MainMenu/Views/: MenuItemView.kt  SalesItemView.kt  ViewTypes.kt
app/src/main/java/com/example/foodapp/screens/auth/: EnterCodeFragment.kt  EnterPhoneFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/foodapp/screens/base/: BaseFragment.kt
app/src/main/java/com/example/foodapp/screens/edit_content/: AddMenuCategoryFragment.kt
app/src/main/java/com/example/foodapp/screens/objects/: AppDrawer.kt
app/src/main/java/com/example/foodapp/screens/settings/: SettingsFragment.kt
app/src/main/java/com/example/foodapp/utilities/: AppChildEventListener.kt  AppTextWatcher.kt  AppValueEventListener.kt  funs.kt  values.kt
app/src/main/res/drawable/: ic_base_menu.xml  register_button_style.xml  stroke_panel_style.xml
app/src/main/res/drawable-v24/: header.xml
app/src/main/res/layout/: date_dialog.xml  fragment_add_menu_category.xml  fragment_enter_code.xml  fragment_enter_phone.xml  fragment_main_menu.xml  fragment_register.xml  fragment_settings.xml  menu_item.xml  sale_item.xml  sales_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
